[nosetests]
match = ^test
nocapture = 1
cover-package = pybass
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pybass/locale
domain = pybass
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pybass/locale/pybass.pot
width = 80

[init_catalog]
domain = pybass
input_file = pybass/locale/pybass.pot
output_dir = pybass/locale

[update_catalog]
domain = pybass
input_file = pybass/locale/pybass.pot
output_dir = pybass/locale
previous = true
